<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>028-width</title>

    <style>
        body {
            margin: 0; 
            padding: 0;
        }
        .fundo {
            width: 100vw;
            height: 100vh;
        }
        .fundo > div[class^=largura] {
            border-style: solid;
            border-width: 2px;
            margin-bottom: 2%;
            height: 40px;
        }
        .largura-auto {
            width: auto;
            border-color: #00598daa;
        }
        .largura-vwvh {
            width: 50vw;
            border-color: #008d44aa;
        }
    </style>
</head>
<body>

    <div class="fundo">

        <div class="largura-auto">AUTO: Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate temporibus deserunt numquam omnis totam rerum sunt ullam! Voluptatum tenetur, tempora est possimus nihil mollitia debitis dignissimos aperiam iste, numquam vero?</div>

        <div class="largura-vwvh">VWVH: Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate temporibus deserunt numquam omnis totam rerum sunt ullam! Voluptatum tenetur, tempora est possimus nihil mollitia debitis dignissimos aperiam iste, numquam vero?</div>

    </div>

</body>
</html>